spring.application.name=siw-books-1

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/books
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

server.port=8080

# Configurazione messaggi
spring.messages.basename=messages/messages
spring.messages.encoding=UTF-8

# Configurazione OAuth Google
spring.security.oauth2.client.registration.google.client-id=1046773893746-u3dcp05d12o5mrurfdukras8djq41378.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email

# Configurazione OAuth GitHub
spring.security.oauth2.client.registration.github.client-id=Ov23li1aizsa2pfIcI2h
spring.security.oauth2.client.registration.github.client-secret=85c2242587e546555b09a999f7f08b3737d1f592
spring.security.oauth2.client.registration.github.scope=user:email,read:user, user

# Configurazione upload file
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Configurazione upload directory
app.upload.dir=src/main/resources/static/images/

# Configurazione risorse statiche
spring.web.resources.static-locations=classpath:/static/



# Configurazione formato data per Spring Boot
spring.mvc.format.date=yyyy-MM-dd
spring.jackson.date-format=yyyy-MM-dd

# Per debug dettagliato
spring.thymeleaf.cache=false
logging.level.org.thymeleaf=DEBUG
logging.level.org.springframework.web.servlet.view.thymeleaf=DEBUG


# Debug per transazioni e JPA
logging.level.org.springframework.transaction=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Debug per Spring Security
logging.level.org.springframework.security=DEBUG

# Debug per il tuo package
logging.level.it.uniroma3.siw=DEBUG





